 * Marie invented a Time Machine and wants to test it by time-traveling to visit Russia on the Day of the Programmer (the 256th day of the year) during a year in the inclusive range from 1700 to 2700.
From 1700 to 1900 , Russia's official calendar was the Julian calendar; since 1919 they used the Gregorian calendar system. The transition from the Julian to Gregorian calendar system occurred in 1918 , when the next day after January  31st was February 14th . This means that in , 1918 February 14th  was the 32nd  day of the year in Russia.
In both calendar systems, February is the only month with a variable amount of days; it has 29 days during a leap year, and 28 days during all other years. In the Julian calendar, leap years are divisible by 4 ; in the Gregorian calendar, leap years are either of the following:
Divisible by 400 .
Divisible by 4 and not divisible by 100 .
Given a year, y, find the date of the 256th day of that year according to the official Russian calendar during that year. Then print it in the format dd.mm.yyyy, where dd is the two-digit day, mm is the two-digit month, and yyyy is y .

Function Description:

Complete the dayOfProgrammer function. It should return a string representing the date of the  day of the year given.

dayOfProgrammer has the following parameter(s):
year: an integer.

* Given n names and phone numbers, assemble a phone book that maps friends' names to their respective phone numbers. You will then be given an unknown number of names to query your phone book for. For each name queried, print the associated entry from your phone book on a new line in the form name=phoneNumber; if an entry for name  is not found, print Not found instead.

* Anna and Brian are sharing a meal at a restuarant and they agree to split the bill equally. Brian wants to order something that Anna is allergic to though, and they agree that Anna won't pay for that item. Brian gets the check and calculates Anna's portion. You must determine if his calculation is correct. It should print  It should print Bon Appetit if the bill is fairly split. Otherwise, it should print the integer amount of money that Brian owes Anna. 

* You will be given two arrays of integers and asked to determine all integers that satisfy the following two conditions:

1. The elements of the first array are all factors of the integer being considered
2. The integer being considered is a factor of all elements of the second array
These numbers are referred to as being between the two arrays. You must determine how many such numbers exist.

* John works at a clothing store. He has a large pile of socks that he must pair by color for sale. Given an array of integers representing the color of each sock, determine how many pairs of socks with matching colors there are.

* Given a base-10 integer, n, convert it to binary (base-2). Then find and print the base-10 integer denoting the maximum number of consecutive 1's in n's binary representation.

* Brie’s Drawing teacher asks her class to open their books to a page number. Brie can either start turning pages from the front of 
the book or from the back of the book. She always turns pages one at a time. When she opens the book, page 1 is always on the right side:
When she flips page 1 , she sees pages 2 and 3 . Each page except the last page will always be printed on both sides. The last page may 
only be printed on the front, given the length of the book. If the book is n pages long, and she wants to turn to page p , what is the
minimum number of pages she will turn? She can start at the beginning or the end of the book.
Given n and p , find and print the minimum number of pages Brie must turn in order to arrive at page p .

 * Given a 6x6 2D Array, :
1 1 1 0 0 0
0 1 0 0 0 0
1 1 1 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
We define an hourglass in A  to be a subset of values with indices falling in this pattern in A's graphical representation:
a b c
  d
e f g
There are 16  hourglasses in A , and an hourglass sum is the sum of an hourglass' values.
Calculate the hourglass sum for every hourglass in A , then print the maximum hourglass sum.
