                                          *  CODE PRACTICE *

* In this challenge, you will be given a list of letter heights in the alphabet and a string. Using the letter heights given, determine 
the area of the rectangle highlight in mm^2 assuming all letters are 1mm wide.
h: an array of integers representing the heights of each letter
word: a string

*Aerith is playing a cloud hopping game. In this game, there are sequentially numbered clouds that can be thunderheads or cumulus clouds. Her character must jump from cloud to cloud until it reaches the start again.
To play, Aerith is given an array of clouds,c  and an energy level e=100 . She starts from c[0] and uses 1 unit of energy to make a jump
of size k to cloud c[(i+k)%n] . If Aerith lands on a thundercloud,c[i]=1 , her energy (e) decreases by 2 additional units. The game ends
when Aerith lands back on cloud 0 .
Given the values of ,n ,k and the configuration of the clouds as an array c, can you determine the final value of e after the game ends?

*A jail has a number of prisoners and a number of treats to pass out to them. Their jailer decides the fairest way to divide the treats
is to seat the prisoners around a circular table in sequentially numbered chairs. A chair number will be drawn from a hat. Beginning 
with the prisoner in that chair, one candy will be handed to each prisoner sequentially around the table until all have been distributed.
The jailer is playing a little joke, though. The last piece of candy looks like all the others,but it tastes awful. Determine the chair
number occupied by the prisoner who will receive that candy.

* HackerLand Enterprise is adopting a new viral advertising strategy. When they launch a new product, they advertise it to exactly  
5 people on social media.On the first day, half of those 5 people (i.e.floor(5/2)=2) like the advertisement and each shares it with 3
of their friends.At the beginning of the second day,floor(5/2)*3=6  people receive the advertisement.Each day,floor(recipients/2) of the
recipients like the advertisement and will share it with 3 friends on the following day. Assuming nobody receives the advertisement 
twice, determine how many people have liked the ad by the end of a given day, beginning with launch day as day 1.

*Given a range of numbered days,[i,...,j]  and a number k, determine the number of days in the range that are beautiful. Beautiful 
numbers are defined as numbers where |i-reverse(i)| is evenly divisible by k. If a day's value is a beautiful number, it is a 
beautiful day. Print the number of beautiful days in the range.

* A Discrete Mathematics professor has a class of students. Frustrated with their lack of discipline, he decides to cancel class if
fewer than some number of students are present when class starts.Given the arrival time of each student and a threshhold number of 
attendees, determine if the class is canceled.
INPUT:
The first line of input contains t, the number of test cases.
Each test case consists of two lines.
The first line has two space-separated integers,n and k , the number of students (size of a) and the cancellation threshold. 
The second line contains n space-separated integers describing the arrival times for each student.
OUTPUT:
For each test case, print the word YES if the class is canceled or NO if it is not.
* The Utopian Tree goes through 2 cycles of growth every year. Each spring, it doubles in height. Each summer, its height increases by
1 meter.Laura plants a Utopian Tree sapling with a height of 1 meter at the onset of spring. How tall will her tree be after  n
growth cycles?

* Marie invented a Time Machine and wants to test it by time-traveling to visit Russia on the Day of the Programmer (the 256th day of the year) during a year in the inclusive range from 1700 to 2700.
From 1700 to 1900 , Russia's official calendar was the Julian calendar; since 1919 they used the Gregorian calendar system. The transition from the Julian to Gregorian calendar system occurred in 1918 , when the next day after January  31st was February 14th . This means that in , 1918 February 14th  was the 32nd  day of the year in Russia.
In both calendar systems, February is the only month with a variable amount of days; it has 29 days during a leap year, and 28 days during all other years. In the Julian calendar, leap years are divisible by 4 ; in the Gregorian calendar, leap years are either of the following:
Divisible by 400 .
Divisible by 4 and not divisible by 100 .
Given a year, y, find the date of the 256th day of that year according to the official Russian calendar during that year. Then print it in the format dd.mm.yyyy, where dd is the two-digit day, mm is the two-digit month, and yyyy is y .

Function Description:

Complete the dayOfProgrammer function. It should return a string representing the date of the  day of the year given.

dayOfProgrammer has the following parameter(s):
year: an integer.

* Given n names and phone numbers, assemble a phone book that maps friends' names to their respective phone numbers. You will then be given an unknown number of names to query your phone book for. For each name queried, print the associated entry from your phone book on a new line in the form name=phoneNumber; if an entry for name  is not found, print Not found instead.

* Anna and Brian are sharing a meal at a restuarant and they agree to split the bill equally. Brian wants to order something that Anna is allergic to though, and they agree that Anna won't pay for that item. Brian gets the check and calculates Anna's portion. You must determine if his calculation is correct. It should print  It should print Bon Appetit if the bill is fairly split. Otherwise, it should print the integer amount of money that Brian owes Anna. 

* You will be given two arrays of integers and asked to determine all integers that satisfy the following two conditions:

1. The elements of the first array are all factors of the integer being considered
2. The integer being considered is a factor of all elements of the second array
These numbers are referred to as being between the two arrays. You must determine how many such numbers exist.

* John works at a clothing store. He has a large pile of socks that he must pair by color for sale. Given an array of integers representing the color of each sock, determine how many pairs of socks with matching colors there are.

* Given a base-10 integer, n, convert it to binary (base-2). Then find and print the base-10 integer denoting the maximum number of consecutive 1's in n's binary representation.

* Brie’s Drawing teacher asks her class to open their books to a page number. Brie can either start turning pages from the front of 
the book or from the back of the book. She always turns pages one at a time. When she opens the book, page 1 is always on the right side:
When she flips page 1 , she sees pages 2 and 3 . Each page except the last page will always be printed on both sides. The last page may 
only be printed on the front, given the length of the book. If the book is n pages long, and she wants to turn to page p , what is the
minimum number of pages she will turn? She can start at the beginning or the end of the book.
Given n and p , find and print the minimum number of pages Brie must turn in order to arrive at page p .

 * Given a 6x6 2D Array, :
1 1 1 0 0 0
0 1 0 0 0 0
1 1 1 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
We define an hourglass in A  to be a subset of values with indices falling in this pattern in A's graphical representation:
a b c
  d
e f g
There are 16  hourglasses in A , and an hourglass sum is the sum of an hourglass' values.
Calculate the hourglass sum for every hourglass in A , then print the maximum hourglass sum.

* Gary is an avid hiker. He tracks his hikes meticulously, paying close attention to small details like topography. During his last hike,
 he took exactly n steps. For every step he took, he noted if it was an uphill,U , or a downhill, D step. Gary's hikes start and end at 
 sea level and each step up or down represents a 1 unit change in altitude. We define the following terms:
1. A mountain is a sequence of consecutive steps above sea level, starting with a step up from sea level and ending with a step down to 
 sea level.
2. A valley is a sequence of consecutive steps below sea level, starting with a step down from sea level and ending with a 
step up to sea level.
Given Gary's sequence of up and down steps during his last hike, find and print the number of valleys he walked through.

* Monica wants to buy a keyboard and a USB drive from her favorite electronics store. The store has several models of each. 
  Monica wants to spend as much as possible for the 2 items, given her budget.
  Given the price lists for the store's keyboards and USB drives, and Monica's budget, find and print the amount of money
  Monica will spend. If she doesn't have enough money to both a keyboard and a USB drive, print -1 instead. She will buy only the
  two required items.
  
  * We define a magic square to be an nxn matrix of distinct positive integers from 1 to n^2  where the sum of any row, column, 
  or diagonal of length n is always equal to the same number: the magic constant.You will be given a 3x3 matrix  of integers in the 
  inclusive range [1,9]. We can convert any digit a to any other digit b in the range  at cost of|a-b| . Given s, convert it into a 
  magic square at minimal cost. Print this cost on a new line.
  
  * Given an array of integers, find and print the maximum number of integers you can select from the array such that the absolute
  difference between any two of the chosen integers is less than or equal to 1. 
  
  * Alice is playing an arcade game and wants to climb to the top of the leaderboard and wants to track her ranking. The game uses
  Dense Ranking, so its leaderboard works like this:
  1. The player with the highest score is ranked number 1  on the leaderboard.
  2. Players who have equal scores receive the same ranking number, and the next player(s) receive the immediately following 
  ranking number.
  It should return an integer array where each element represents Alice's rank after every game.
  
  * Dan is playing a video game in which his character competes in a hurdle race. Hurdles are of varying heights, and Dan has a 
  maximum height he can jump. There is a magic potion he can take that will increase his maximum height by  unit for each dose. 
  How many doses of the potion must he take to be able to jump all of the hurdles.
  Given an array of hurdle heights height, and an initial maximum height Dan can jump,k ,determine the minimum number of doses Dan 
  must take to be able to clear all the hurdles in the race.
